2007-12-01T00:00:00;
2007-12-02T00:00:00;[TAG_CHANGE, GEOMETRY_CHANGE]=1/[TAG_CHANGE]=1/
2007-12-03T00:00:00;
2007-12-04T00:00:00;
2007-12-05T00:00:00;[TAG_CHANGE, GEOMETRY_CHANGE]=3/[TAG_CHANGE]=6/
2007-12-06T00:00:00;[TAG_CHANGE, GEOMETRY_CHANGE]=1/[CREATION]=2/
2007-12-07T00:00:00;
2007-12-08T00:00:00;[TAG_CHANGE, GEOMETRY_CHANGE]=2/[DELETION]=1/[TAG_CHANGE]=9/[CREATION]=1/
2007-12-09T00:00:00;[]=1/[TAG_CHANGE, GEOMETRY_CHANGE]=2/[DELETION]=5/[TAG_CHANGE]=3/[CREATION]=5/[GEOMETRY_CHANGE]=1/
2007-12-10T00:00:00;[TAG_CHANGE, GEOMETRY_CHANGE]=2/[TAG_CHANGE]=1/[GEOMETRY_CHANGE]=1/[CREATION]=4/
2007-12-11T00:00:00;[TAG_CHANGE, GEOMETRY_CHANGE]=3/[CREATION]=5/
2007-12-12T00:00:00;[]=2/[TAG_CHANGE, GEOMETRY_CHANGE]=8/[DELETION]=14/[TAG_CHANGE]=2/[CREATION]=10/[GEOMETRY_CHANGE]=10/
2007-12-13T00:00:00;[TAG_CHANGE, GEOMETRY_CHANGE]=11/[DELETION]=3/[TAG_CHANGE]=14/[GEOMETRY_CHANGE]=15/[CREATION]=53/
2007-12-14T00:00:00;[TAG_CHANGE, GEOMETRY_CHANGE]=5/[DELETION]=2/[GEOMETRY_CHANGE]=15/[CREATION]=3/
2007-12-15T00:00:00;[]=1/[TAG_CHANGE, GEOMETRY_CHANGE]=10/[DELETION]=13/[TAG_CHANGE]=56/[GEOMETRY_CHANGE]=19/[CREATION]=60/
2007-12-16T00:00:00;[]=1/[TAG_CHANGE, GEOMETRY_CHANGE]=9/[DELETION]=1/[TAG_CHANGE]=3/[GEOMETRY_CHANGE]=7/[CREATION]=12/
2007-12-17T00:00:00;[]=1/[TAG_CHANGE, GEOMETRY_CHANGE]=4/[DELETION]=5/[TAG_CHANGE]=7/[GEOMETRY_CHANGE]=6/[CREATION]=31/
2007-12-18T00:00:00;[TAG_CHANGE, GEOMETRY_CHANGE]=8/[DELETION]=2/[TAG_CHANGE]=21/[GEOMETRY_CHANGE]=12/[CREATION]=51/
2007-12-19T00:00:00;[]=1/[TAG_CHANGE, GEOMETRY_CHANGE]=17/[DELETION]=35/[TAG_CHANGE]=4/[GEOMETRY_CHANGE]=38/[CREATION]=88/
2007-12-20T00:00:00;[TAG_CHANGE, GEOMETRY_CHANGE]=3/[DELETION]=13/[TAG_CHANGE]=10/[GEOMETRY_CHANGE]=24/[CREATION]=71/
2007-12-21T00:00:00;[TAG_CHANGE, GEOMETRY_CHANGE]=1/[DELETION]=5/[TAG_CHANGE]=8/[CREATION]=12/[GEOMETRY_CHANGE]=2/
2007-12-22T00:00:00;[]=2/[TAG_CHANGE, GEOMETRY_CHANGE]=5/[TAG_CHANGE]=3/[GEOMETRY_CHANGE]=6/[CREATION]=11/
2007-12-23T00:00:00;
2007-12-24T00:00:00;[]=6/[DELETION]=1/[TAG_CHANGE]=2/[CREATION]=23/[GEOMETRY_CHANGE]=6/
2007-12-25T00:00:00;
2007-12-26T00:00:00;[]=3/[TAG_CHANGE, GEOMETRY_CHANGE]=1/[DELETION]=55/[GEOMETRY_CHANGE]=6/[CREATION]=2590/
2007-12-27T00:00:00;[]=1/[TAG_CHANGE, GEOMETRY_CHANGE]=5/[DELETION]=7/[CREATION]=2233/
2007-12-28T00:00:00;[]=16/[TAG_CHANGE, GEOMETRY_CHANGE]=4/[DELETION]=41/[TAG_CHANGE]=1/[CREATION]=7459/[GEOMETRY_CHANGE]=3/
2007-12-29T00:00:00;[]=5/[DELETION]=239/[CREATION]=1989/[GEOMETRY_CHANGE]=48/
2007-12-30T00:00:00;[]=3/[DELETION]=83/[GEOMETRY_CHANGE]=30/[CREATION]=3723/
2007-12-31T00:00:00;[TAG_CHANGE, GEOMETRY_CHANGE]=2/[DELETION]=19/[CREATION]=28/[GEOMETRY_CHANGE]=13/
2008-01-01T00:00:00;[]=2/[TAG_CHANGE, GEOMETRY_CHANGE]=2/[CREATION]=5985/[GEOMETRY_CHANGE]=1/
2008-01-02T00:00:00;[]=9/[TAG_CHANGE, GEOMETRY_CHANGE]=4/[DELETION]=197/[CREATION]=56543/[GEOMETRY_CHANGE]=8/
2008-01-03T00:00:00;[]=8/[TAG_CHANGE, GEOMETRY_CHANGE]=3/[DELETION]=9/[TAG_CHANGE]=1/[CREATION]=57782/[GEOMETRY_CHANGE]=5/
2008-01-04T00:00:00;[]=3/[TAG_CHANGE, GEOMETRY_CHANGE]=5/[DELETION]=67/[CREATION]=7176/[GEOMETRY_CHANGE]=157/
2008-01-05T00:00:00;[]=2/[TAG_CHANGE, GEOMETRY_CHANGE]=34/[DELETION]=123/[GEOMETRY_CHANGE]=332/[CREATION]=33865/
2008-01-06T00:00:00;[]=67/[TAG_CHANGE, GEOMETRY_CHANGE]=53/[DELETION]=285/[TAG_CHANGE]=6/[GEOMETRY_CHANGE]=449/[CREATION]=17446/
2008-01-07T00:00:00;[]=89/[TAG_CHANGE, GEOMETRY_CHANGE]=3/[DELETION]=185/[TAG_CHANGE]=1/[CREATION]=13627/[GEOMETRY_CHANGE]=26/
2008-01-08T00:00:00;[]=7/[TAG_CHANGE, GEOMETRY_CHANGE]=3/[DELETION]=16/[GEOMETRY_CHANGE]=32/[CREATION]=15/
2008-01-09T00:00:00;[TAG_CHANGE, GEOMETRY_CHANGE]=16/[DELETION]=73/[CREATION]=16/[GEOMETRY_CHANGE]=182/
2008-01-10T00:00:00;[]=29/[TAG_CHANGE, GEOMETRY_CHANGE]=1/[DELETION]=95/[GEOMETRY_CHANGE]=87/[CREATION]=4148/
2008-01-11T00:00:00;
2008-01-12T00:00:00;[DELETION]=3/[CREATION]=1282/[GEOMETRY_CHANGE]=1/
2008-01-13T00:00:00;[DELETION]=22/[GEOMETRY_CHANGE]=41/[CREATION]=9/
2008-01-14T00:00:00;[]=9/[DELETION]=20/[CREATION]=32406/[GEOMETRY_CHANGE]=4/
2008-01-15T00:00:00;[]=2/[DELETION]=30/[CREATION]=8703/[GEOMETRY_CHANGE]=1/
2008-01-16T00:00:00;[]=2/[DELETION]=4/[CREATION]=13804/
2008-01-17T00:00:00;[]=5/[TAG_CHANGE, GEOMETRY_CHANGE]=8/[DELETION]=17/[TAG_CHANGE]=6/[CREATION]=2669/[GEOMETRY_CHANGE]=12/
2008-01-18T00:00:00;[]=13/[TAG_CHANGE, GEOMETRY_CHANGE]=3/[DELETION]=10/[CREATION]=25217/[GEOMETRY_CHANGE]=3/
2008-01-19T00:00:00;[]=9/[TAG_CHANGE, GEOMETRY_CHANGE]=1/[DELETION]=33/[TAG_CHANGE]=6/[GEOMETRY_CHANGE]=4/[CREATION]=30488/
2008-01-20T00:00:00;[]=8/[TAG_CHANGE, GEOMETRY_CHANGE]=20/[DELETION]=23/[GEOMETRY_CHANGE]=104/[CREATION]=1135/
2008-01-21T00:00:00;[TAG_CHANGE, GEOMETRY_CHANGE]=7/[DELETION]=45/[GEOMETRY_CHANGE]=132/[CREATION]=4/
2008-01-22T00:00:00;[TAG_CHANGE, GEOMETRY_CHANGE]=1/[DELETION]=18/[TAG_CHANGE]=1/[CREATION]=788/
2008-01-23T00:00:00;
2008-01-24T00:00:00;[]=517/[TAG_CHANGE, GEOMETRY_CHANGE]=14/[DELETION]=4/[TAG_CHANGE]=5/[GEOMETRY_CHANGE]=7/[CREATION]=89/
2008-01-25T00:00:00;[]=2/[TAG_CHANGE, GEOMETRY_CHANGE]=9/[DELETION]=4/[TAG_CHANGE]=8/[GEOMETRY_CHANGE]=11/[CREATION]=46/
2008-01-26T00:00:00;[TAG_CHANGE, GEOMETRY_CHANGE]=2/[DELETION]=1/[TAG_CHANGE]=2/[GEOMETRY_CHANGE]=2/[CREATION]=28/
2008-01-27T00:00:00;[CREATION]=44/
2008-01-28T00:00:00;[]=1/[TAG_CHANGE, GEOMETRY_CHANGE]=14/[TAG_CHANGE]=1/[CREATION]=109/[GEOMETRY_CHANGE]=11/
2008-01-29T00:00:00;[TAG_CHANGE, GEOMETRY_CHANGE]=15/[DELETION]=12/[TAG_CHANGE]=20/[GEOMETRY_CHANGE]=31/[CREATION]=92/
2008-01-30T00:00:00;[DELETION]=27/[CREATION]=4/
2008-01-31T00:00:00;[TAG_CHANGE, GEOMETRY_CHANGE]=7/[DELETION]=14/[CREATION]=5/[GEOMETRY_CHANGE]=1/
2008-02-01T00:00:00;[CREATION]=36/