2007-01-01T00:00:00 created_by=822 source=195 highway=111 name=73 maxspeed=33 oneway=19 surface=16 layer=13 bicycle=11 foot=9 
2007-02-01T00:00:00 created_by=1434 highway=240 name=155 maxspeed=73 oneway=35 layer=33 source=33 surface=32 foot=19 lit=18 
2007-03-01T00:00:00 created_by=3170 highway=451 name=405 tourism=136 amenity=106 source=80 oneway=74 maxspeed=65 foot=65 surface=56 
2007-04-01T00:00:00 created_by=7192 highway=650 name=359 source=276 amenity=160 surface=112 foot=101 oneway=72 moped=71 mofa=64 
2007-05-01T00:00:00 created_by=18902 highway=4519 name=4069 postal_code=3987 maxspeed=3960 is_in=3934 place_name=3929 surface=1080 traffic_sign=682 mofa=595 
2007-06-01T00:00:00 created_by=15449 highway=2406 name=1705 maxspeed=763 place_name=652 is_in=640 postal_code=626 surface=500 amenity=455 oneway=330 
2007-07-01T00:00:00 created_by=10685 highway=1183 name=639 cycleway=213 amenity=204 source=199 surface=177 note=176 foot=158 oneway=158 
2007-08-01T00:00:00 created_by=13499 highway=1911 surface=807 foot=752 source=544 name=530 note=391 cycleway=228 maxspeed=170 route=154 
2007-09-01T00:00:00 source=3491884 highway=1043941 AND_nosr_r=1025760 name=953840 AND_nodes=799257 AND:importance_level=481967 maxspeed=438415 oneway=161836 surface=117721 bicycle=95683 
2007-10-01T00:00:00 created_by=19649 highway=7429 name=6069 source=4800 AND_nosr_r=4486 maxspeed=3346 AND:importance_level=2059 oneway=1564 AND_nodes=1075 foot=1035 
2007-11-01T00:00:00 created_by=15118 highway=2820 name=1911 foot=675 maxspeed=655 oneway=616 surface=558 AND_nosr_r=527 AND:importance_level=326 bicycle=316 
2007-12-01T00:00:00 created_by=16175 highway=1596 name=1162 source=382 maxspeed=359 surface=305 oneway=300 amenity=289 foot=270 AND_nosr_r=250 
2008-01-01T00:00:00 created_by=10402 highway=2303 name=1718 source=792 maxspeed=585 surface=447 oneway=436 foot=412 amenity=375 AND_nosr_r=329 
2008-02-01T00:00:00 created_by=28165 highway=3637 source=2389 power=2352 name=2327 design=1928 ref=1753 network=1664 rcn_ref=1559 source_rcn=1451 
2008-03-01T00:00:00 created_by=94734 building=11704 highway=4132 name=2956 source=1965 power=1272 ref=963 maxspeed=826 oneway=793 surface=786 
2008-04-01T00:00:00 created_by=30399 highway=3509 name=2041 building=1711 source=1380 surface=816 maxspeed=633 oneway=570 foot=546 AND_nosr_r=527 
2008-05-01T00:00:00 created_by=28460 highway=5732 name=3623 surface=1506 source=1236 maxspeed=1167 oneway=1138 foot=1114 AND_nosr_r=1077 layer=980 
2008-06-01T00:00:00 created_by=12019 highway=3867 name=2214 oneway=1013 surface=924 foot=804 layer=735 bicycle=706 AND_nosr_r=658 maxspeed=591 
2008-07-01T00:00:00 source=16374 source_ref=13832 height=13828 technology=13828 created_by=10396 highway=3511 name=2326 surface=832 maxspeed=675 oneway=656 
2008-08-01T00:00:00 source=9985 addr:city=9828 created_by=9270 addr:housenumber=6889 highway=6118 AND_nosr_r=4804 addr:street=4533 name=3886 addr:interpolation=3699 MUN_ID=3690 
2008-09-01T00:00:00 created_by=13181 highway=6302 name=4279 oneway=1530 surface=1382 maxspeed=1245 layer=1194 AND_nosr_r=1105 foot=971 building=921 
2008-10-01T00:00:00 source=100070 created_by=20863 highway=6526 name=5260 boundary=1932 admin_level=1909 building=1647 AND_admin8=1397 surface=1304 AND_nosr_r=1181 
2008-11-01T00:00:00 created_by=15676 highway=4980 name=3469 maxspeed=987 oneway=951 surface=946 AND_nosr_r=941 building=926 foot=738 layer=701 
2008-12-01T00:00:00 created_by=11518 highway=4454 name=2947 AND_nosr_r=960 building=896 maxspeed=894 surface=853 oneway=804 AND:importance_level=733 foot=729 
2009-01-01T00:00:00 created_by=9764 highway=3854 source=3752 name=2413 building=1137 AND_nosr_r=831 foot=790 oneway=777 maxspeed=718 surface=611 
2009-02-01T00:00:00 created_by=9136 highway=4013 name=2483 source=1078 building=939 oneway=895 foot=849 surface=792 AND_nosr_r=787 maxspeed=714 
2009-03-01T00:00:00 created_by=8819 highway=6153 name=3582 surface=1394 foot=1273 oneway=1250 source=1140 AND_nosr_r=1070 maxspeed=1028 waterway=951 
2009-04-01T00:00:00 created_by=6274 highway=6263 name=3680 building=1367 surface=1363 foot=1302 oneway=1171 source=1039 maxspeed=1022 waterway=956 
2009-05-01T00:00:00 highway=6954 name=4102 source=1997 created_by=1855 maxspeed=1523 surface=1459 AND_nosr_r=1319 oneway=1275 foot=1156 bicycle=959 
2009-06-01T00:00:00 highway=6234 name=4141 source=1833 surface=1551 maxspeed=1338 foot=1314 AND_nosr_r=1119 oneway=1108 bicycle=1005 created_by=966 
2009-07-01T00:00:00 highway=7092 name=5040 source=1784 AND_nosr_r=1726 surface=1521 maxspeed=1371 oneway=1369 addr:street=1323 addr:housenumber=1301 foot=1229 
2009-08-01T00:00:00 highway=7705 name=6087 addr:street=2825 addr:housenumber=2444 source=2207 building=1751 surface=1677 AND_nosr_r=1551 maxspeed=1475 oneway=1429 
2009-09-01T00:00:00 name=7814 highway=7779 addr:street=3914 source=3124 building=2350 shop=2250 winkelnummer=2127 addr:housenumber=1824 maxspeed=1704 surface=1679 
2009-10-01T00:00:00 source=8145 highway=8031 building=6869 name=6570 addr:street=3106 addr:housenumber=3026 surface=1878 foot=1681 man_made=1679 maxspeed=1654 
2009-11-01T00:00:00 source=237848 3dshapes:ggmodelk=233472 building=227469 addr:housenumber=18283 addr:street=17187 name=14136 highway=12977 landuse=7112 natural=5329 addr:postcode=4499 
2009-12-01T00:00:00 source=325914 3dshapes:ggmodelk=322056 building=282755 landuse=35266 man_made=22691 height=21370 tower:type=21364 technology=21363 addr:city=18689 addr:province=16820 
2010-01-01T00:00:00 source=346678 3dshapes:ggmodelk=345113 building=341248 name=10480 highway=9571 landuse=9509 addr:housenumber=6606 addr:street=6166 construction=3963 addr:city=2478 
2010-02-01T00:00:00 source=472910 3dshapes:ggmodelk=467140 building=463518 name=13211 highway=11619 addr:housenumber=9564 addr:street=8624 landuse=8060 addr:city=6904 addr:postcode=6490 
2010-03-01T00:00:00 source=553945 3dshapes:ggmodelk=549816 building=531003 landuse=21991 name=17572 highway=17338 addr:housenumber=11501 addr:street=10706 public_transport=7618 zone=6549 
2010-04-01T00:00:00 source=868546 3dshapes:ggmodelk=861996 building=807136 landuse=54770 name=15536 highway=13493 addr:housenumber=10638 addr:street=10367 natural=7982 man_made=4891 
2010-05-01T00:00:00 source=433279 3dshapes:ggmodelk=423421 building=256033 landuse=159283 natural=18594 highway=14120 name=13745 type=6817 addr:housenumber=5377 addr:street=5308 
2010-06-01T00:00:00 source=39835 3dshapes:ggmodelk=37453 landuse=33190 highway=8078 name=5087 natural=4291 addr:housenumber=3026 addr:street=2970 building=2963 surface=2858 
2010-07-01T00:00:00 source=62022 3dshapes:ggmodelk=60340 landuse=54221 highway=9275 natural=8846 name=8012 surface=3948 type=3235 addr:street=2687 addr:housenumber=2658 
2010-08-01T00:00:00 source=178951 3dshapes:ggmodelk=173389 landuse=154645 natural=22671 highway=10709 name=9545 building=7824 type=6881 addr:street=5644 addr:housenumber=5566 
2010-09-01T00:00:00 source=255047 3dshapes:ggmodelk=244999 landuse=228144 natural=26912 3dshapes:note=10918 highway=9579 name=8733 type=8634 surface=3075 addr:housenumber=2868 
2010-10-01T00:00:00 source=154478 3dshapes:ggmodelk=134110 landuse=125759 addr:housenumber=20695 addr:street=20547 building=20089 natural=11106 highway=9364 name=7499 type=5065 
2010-11-01T00:00:00 source=200624 3dshapes:ggmodelk=161824 landuse=147940 addr:housenumber=41782 addr:street=41728 building=36099 natural=18304 highway=8238 name=7683 type=5832 
2010-12-01T00:00:00 source=217845 3dshapes:ggmodelk=204808 landuse=187479 natural=28270 highway=12252 name=11048 railway=7001 type=6467 power=5888 ref=5448 
2011-01-01T00:00:00 source=161318 3dshapes:ggmodelk=153737 landuse=130088 natural=29804 highway=12760 name=9226 type=4900 addr:street=2958 addr:housenumber=2938 maxspeed=2870 
2011-02-01T00:00:00 source=74385 3dshapes:ggmodelk=69186 landuse=61424 natural=11478 highway=7683 name=6015 type=2944 railway=2016 building=1840 addr:street=1837 
2011-03-01T00:00:00 source=63193 3dshapes:ggmodelk=57104 landuse=49954 natural=12012 highway=7831 name=5383 addr:street=2682 addr:housenumber=2668 type=2646 surface=2103 
2011-04-01T00:00:00 source=106812 3dshapes:ggmodelk=101182 landuse=88457 natural=19395 highway=11223 name=6909 type=4115 surface=2533 building=2192 foot=2085 
2011-05-01T00:00:00 source=53705 3dshapes:ggmodelk=51425 landuse=47936 highway=11031 natural=6021 name=5932 type=2776 surface=2573 oneway=2306 maxspeed=2122 
2011-06-01T00:00:00 source=17128 highway=11523 seamark:type=7577 seamark:name=7536 name=6981 3dshapes:ggmodelk=6069 seamark:buoy_lateral:shape=5567 seamark:buoy_lateral:category=5564 seamark:buoy_lateral:colour=5564 landuse=4520 
2011-07-01T00:00:00 highway=12679 name=7345 source=4011 surface=3243 oneway=2857 maxspeed=2852 building=2113 foot=1981 bicycle=1748 AND_nosr_r=1641 
2011-08-01T00:00:00 highway=13550 name=7251 source=5535 building=4075 surface=3583 oneway=3571 maxspeed=3413 bicycle=2248 landuse=2180 foot=1985 
2011-09-01T00:00:00 source=26383 building=14644 highway=14025 addr:housenumber=12212 addr:street=12187 bag:pand_id=11921 addr:city=11522 bag:gebruiksdoel=11183 bag:vbo_id=11183 name=8419 
2011-10-01T00:00:00 source=47547 3dshapes:ggmodelk=32087 landuse=25638 highway=12782 natural=8053 addr:street=7646 addr:housenumber=7609 name=7307 addr:city=7265 bag:gebruiksdoel=6763 
2011-11-01T00:00:00 source=39448 3dshapes:ggmodelk=35767 landuse=27864 highway=15887 name=10176 natural=9948 oneway=3016 surface=3004 maxspeed=2959 building=2744 
2011-12-01T00:00:00 source=33509 3dshapes:ggmodelk=31518 landuse=27511 highway=17146 name=11526 natural=5375 oneway=4950 maxspeed=4839 building=4040 surface=3858 
2012-01-01T00:00:00 highway=16882 name=10288 maxspeed=4108 source=3857 oneway=3731 building=3447 surface=3380 bicycle=2854 AND_nosr_r=2756 landuse=2719 
2012-02-01T00:00:00 highway=10872 building=6845 name=6516 source=4869 oneway=2737 addr:street=2692 addr:housenumber=2631 maxspeed=2199 surface=2047 addr:postcode=1847 
2012-03-01T00:00:00 building=18550 source=18519 addr:street=18264 addr:housenumber=17972 addr:postcode=17677 ref:bagid=14559 highway=12322 name=7328 surface=1994 amenity=1965 
2012-04-01T00:00:00 highway=17272 name=12680 source=7279 zone=5476 building=4586 public_transport=4546 cxx:id=4382 cxx:code=4382 bus=4071 ref:IFOPT=2924 
2012-05-01T00:00:00 highway=11590 name=6742 building=4381 source=4128 surface=2599 amenity=2179 oneway=2056 maxspeed=2009 landuse=2003 foot=1947 
2012-06-01T00:00:00 highway=11426 name=7167 building=3846 source=3234 surface=2727 landuse=2116 maxspeed=2028 amenity=1895 foot=1799 bicycle=1766 
2012-07-01T00:00:00 highway=8758 name=5884 source=4589 building=3673 addr:street=2317 addr:housenumber=2292 surface=2002 amenity=1805 addr:postcode=1801 oneway=1779 
2012-08-01T00:00:00 highway=9975 name=5198 source=3920 building=3842 surface=2803 amenity=2216 maxspeed=1901 oneway=1775 foot=1684 bicycle=1519 
2012-09-01T00:00:00 highway=15812 name=8541 building=6704 source=6645 surface=3516 addr:street=3395 addr:housenumber=3368 addr:postcode=2917 maxspeed=2601 note=2525 
2012-10-01T00:00:00 source=87645 building=56697 ref:bagid=37621 bag:begindatum=37591 bag:extract=37320 bag:status=30228 bag:bouwjaar=29846 addr:housenumber=28820 source:date=28554 addr:street=28348 
2012-11-01T00:00:00 source=27387 building=20724 highway=19359 addr:housenumber=16765 addr:street=16689 addr:postcode=16196 bag:begindatum=14526 bag:extract=14493 ref:bagid=14492 source:date=14124 
2012-12-01T00:00:00 source=16819 building=13376 highway=12349 bag:begindatum=11580 ref:bagid=10662 bag:extract=10631 source:date=10391 start_date=9183 addr:street=8881 addr:housenumber=8854 
2013-01-01T00:00:00 highway=8510 name=6204 source=3900 building=3474 height=3349 width=2622 surface=2149 start_date=2076 bag:begindatum=2073 boundary=2068 
2013-02-01T00:00:00 highway=8433 name=5049 source=2452 building=2354 maxspeed=2085 surface=2042 oneway=2033 access=1388 railway=1233 3dshapes:ggmodelk=1201 
2013-03-01T00:00:00 source=18342 addr:street=17012 addr:housenumber=16694 addr:postcode=15612 addr:city=14927 addr:place=14490 source_ref=14490 bag:nummeraanduiding=14490 attribution=14490 highway=7920 
2013-04-01T00:00:00 highway=7662 source=5071 name=4431 building=4067 landuse=3029 addr:street=2562 addr:housenumber=2550 bag:status=2400 ref:bagid=2400 addr:postcode=2000 
2013-05-01T00:00:00 highway=14103 source=6798 name=6153 building=5914 surface=2877 addr:street=2349 addr:housenumber=2288 addr:postcode=1904 3dshapes:ggmodelk=1811 oneway=1804 
2013-06-01T00:00:00 building=13400 source=12353 highway=10595 ref:bagid=9994 bag:extract=9680 bag:begindatum=9678 bag:status=9165 bag:bouwjaar=8950 addr:housenumber=7737 addr:street=7538 
2013-07-01T00:00:00 highway=8255 source=5326 name=3707 man_made=3633 brt:height_class=3415 brontype=3415 brt:type=3415 source_ref=3415 brt:datum=3415 brt:id=3415 
2013-08-01T00:00:00 highway=8269 source=8249 building=5651 addr:housenumber=5237 addr:street=5235 name=4978 bag:status=3855 addr:postcode=3625 addr:city=3346 bag:pand_id=3250 
2013-09-01T00:00:00 addr:street=33888 addr:housenumber=32881 building=32212 addr:postcode=31788 bag:status=27675 addr:city=26907 bag:gebruiksdoel=26835 bag:bouwjaar=21224 bag:identificatie_pand=19510 bag:identificatie_huisnummer=19510 
2013-10-01T00:00:00 source=135788 source:date=107509 addr:housenumber=97239 addr:street=97153 addr:postcode=93223 addr:city=93056 bag:status=80820 ref:bagid=75822 bag:extract=75818 bag:gebruiksdoel=75180 
2013-11-01T00:00:00 source=22213 building=19024 addr:housenumber=14766 addr:street=14656 source:date=13389 addr:city=13050 addr:postcode=12959 bag:status=9728 ref:bagid=9390 start_date=9227 
2013-12-01T00:00:00 source=266197 source:date=256894 addr:street=151106 addr:housenumber=151009 addr:city=150200 addr:postcode=149948 building=119128 ref:bag=114002 start_date=113802 highway=8331 
2014-01-01T00:00:00 source=473888 source:date=463536 building=250022 ref:bag=240137 start_date=239780 addr:street=228472 addr:housenumber=228468 addr:city=227307 addr:postcode=225749 highway=10345 
2014-02-01T00:00:00 source=691677 source:date=688550 building=379155 ref:bag=367106 start_date=366690 addr:housenumber=330328 addr:street=329982 addr:city=325156 addr:postcode=323575 highway=11798 
2014-03-01T00:00:00 source=3963261 source:date=3959655 building=2034161 ref:bag=2020189 start_date=2014318 addr:street=1956706 addr:housenumber=1956598 addr:city=1949724 addr:postcode=1916198 name=30697 
2014-04-01T00:00:00 source=5709183 source:date=5703822 building=3004758 ref:bag=3001451 start_date=2994320 addr:street=2716764 addr:housenumber=2716169 addr:city=2715870 addr:postcode=2671719 addr:country=57117 
2014-05-01T00:00:00 source=4262653 source:date=4257874 building=2346885 ref:bag=2345134 start_date=2338954 addr:street=1921328 addr:housenumber=1921148 addr:city=1920979 addr:postcode=1889094 name=23685 
2014-06-01T00:00:00 source=1716339 source:date=1714692 building=944038 ref:bag=941276 start_date=939800 addr:street=777899 addr:housenumber=777821 addr:city=776233 addr:postcode=766513 name=11779 
2014-07-01T00:00:00 source=488891 source:date=487118 building=278546 ref:bag=277142 start_date=276455 addr:street=211846 addr:housenumber=211820 addr:city=211243 addr:postcode=210821 highway=9632 
2014-08-01T00:00:00 source=702068 source:date=701178 building=375841 ref:bag=375452 start_date=374596 addr:street=327313 addr:housenumber=327270 addr:city=327222 addr:postcode=323180 addr:country=13176 
2014-09-01T00:00:00 source=261062 source:date=260160 building=120904 ref:bag=120724 start_date=120309 addr:street=110826 addr:housenumber=110810 addr:city=110792 addr:postcode=110682 natural=48704 
2014-10-01T00:00:00 highway=12200 source=10841 source:date=9314 building=8659 start_date=8087 ref:bag=8027 name=6535 landuse=3022 surface=2633 maxspeed=2060 
2014-11-01T00:00:00 highway=10481 name=5880 source=3794 surface=2932 source:date=2856 landuse=2510 maxspeed=2325 natural=2303 building=2237 barrier=2014 
2014-12-01T00:00:00 highway=8832 name=4568 natural=2537 surface=2510 barrier=1768 maxspeed=1651 landuse=1617 amenity=1514 oneway=1401 source=1378 
2015-01-01T00:00:00 highway=11017 name=5796 maxspeed=2901 source=2886 oneway=2332 surface=2322 landuse=1870 source:date=1650 natural=1562 bicycle=1552 
2015-02-01T00:00:00 source=39372 note=35077 railway=34551 description=34295 description:ref:sub=34210 description:ref=34210 note:NL=34210 railway:position=34210 highway=10881 railway:position:sub=9981 
2015-03-01T00:00:00 level=17951 highway=10700 name=6508 indoor=5538 buildingpart:window:width=4717 buildingpart:window=4717 buildingpart:window:height=4710 buildingpart:window:type=4593 source=4050 height=2823 
2015-04-01T00:00:00 highway=11789 name=6819 surface=4178 maxspeed=2321 source=2213 amenity=2096 landuse=2057 natural=1904 bicycle=1789 foot=1727 
2015-05-01T00:00:00 highway=12105 source=9660 source:date=8656 name=6325 building=5163 start_date=4891 ref:bag=4875 addr:street=4080 addr:housenumber=4068 addr:city=4046 
2015-06-01T00:00:00 highway=9199 source=6911 source:date=5930 name=5142 addr:street=3779 addr:housenumber=3756 addr:city=3754 addr:postcode=3724 natural=2853 surface=2849 
2015-07-01T00:00:00 source=11384 source:date=10190 highway=9327 addr:street=5623 addr:housenumber=5589 addr:city=5563 addr:postcode=5530 building=5271 name=5050 start_date=5006 
2015-08-01T00:00:00 highway=7689 source=5120 source:date=4544 name=3753 addr:street=3662 addr:housenumber=3653 building=3602 addr:city=2560 addr:postcode=2529 surface=2476 
2015-09-01T00:00:00 highway=10012 source=7106 source:date=6330 name=4764 building=4252 addr:street=3996 addr:housenumber=3903 addr:city=3490 addr:postcode=3386 start_date=3219 
2015-10-01T00:00:00 highway=12420 source=11847 source:date=9980 name=6615 building=5183 start_date=4857 ref:bag=4640 maxspeed=4414 addr:city=4158 addr:street=4156 
2015-11-01T00:00:00 source=16237 source:date=15027 building=8517 highway=8326 start_date=7948 ref:bag=7881 addr:housenumber=7352 addr:street=7278 addr:city=7197 addr:postcode=6425 
2015-12-01T00:00:00 boundary=27295 admin_level=27286 source=24337 source:date=22535 Shape_Area=13230 BenoembareNaam=13230 OBJECTID=13230 WoonplaatsNaam=13230 Shape_Length=13230 HUISNUMMER=13219 
2016-01-01T00:00:00 source=28610 source:date=27031 addr:housenumber=14988 addr:street=14969 addr:city=14919 addr:postcode=14399 building=12446 ref:bag=12013 start_date=12004 highway=11469 
2016-02-01T00:00:00 source=29303 source:date=23192 addr:street=14724 addr:city=14697 addr:housenumber=14566 addr:postcode=13892 highway=10684 building=9537 ref:bag=9229 start_date=9113 
2016-03-01T00:00:00 source=38247 source:date=35611 addr:street=23021 addr:housenumber=23008 addr:city=22972 addr:postcode=21040 building=12577 start_date=12512 ref:bag=12119 highway=10866 
2016-04-01T00:00:00 source=25802 source:date=23327 addr:street=11665 addr:housenumber=11620 building=11570 addr:city=11537 start_date=11366 ref:bag=11358 highway=11056 addr:postcode=10526 
2016-05-01T00:00:00 source=16905 source:date=15281 highway=9314 addr:street=8410 addr:housenumber=8385 addr:city=8337 addr:postcode=8171 building=7126 start_date=6764 ref:bag=6728 
2016-06-01T00:00:00 source=19629 source:date=17495 highway=10115 building=8801 start_date=8491 ref:bag=8406 addr:street=7887 addr:housenumber=7850 addr:city=7770 addr:postcode=7712 
2016-07-01T00:00:00 source=33694 source:date=22697 highway=11743 building=11684 ref:bag=11228 start_date=11188 addr:street=11073 addr:housenumber=11070 addr:city=10955 addr:postcode=10625 
2016-08-01T00:00:00 source=22378 source:date=20947 highway=12098 building=10518 addr:street=10334 addr:housenumber=10304 start_date=10297 ref:bag=10257 addr:city=10182 addr:postcode=10049 
2016-09-01T00:00:00 source=47710 source:date=46596 addr:street=23208 addr:housenumber=23191 building=23179 addr:city=22947 start_date=22714 ref:bag=22685 addr:postcode=22615 highway=10641 
2016-10-01T00:00:00 source=46156 source:date=44670 addr:street=23173 addr:housenumber=23155 addr:city=23060 addr:postcode=22666 building=21421 ref:bag=20746 start_date=20732 highway=11500 
2016-11-01T00:00:00 source=52615 source:date=50354 addr:street=28200 addr:housenumber=28158 addr:city=28115 addr:postcode=27240 building=21310 ref:bag=20806 start_date=20802 highway=12548 
2016-12-01T00:00:00 source=55308 source:date=53958 addr:street=26523 addr:housenumber=26471 addr:city=26447 building=26194 start_date=25900 ref:bag=25858 addr:postcode=25791 highway=13673 
2017-01-01T00:00:00 source=49321 source:date=41637 addr:street=22207 addr:housenumber=22162 addr:city=22156 addr:postcode=21272 building=19208 ref:bag=19158 start_date=19071 highway=15383 
2017-02-01T00:00:00 source=45349 source:date=43773 addr:street=23749 addr:housenumber=23741 addr:city=23711 addr:postcode=23202 building=20922 ref:bag=20470 start_date=20470 highway=14665 
2017-03-01T00:00:00 source=40932 source:date=38920 addr:street=21089 addr:housenumber=21069 addr:city=20998 addr:postcode=20581 building=18276 start_date=17987 ref:bag=17832 highway=11051 
2017-04-01T00:00:00 source=44843 source:date=41951 building=23106 ref:bag=22379 start_date=19880 addr:housenumber=19791 addr:street=19752 addr:city=19651 addr:postcode=19112 highway=13015 
2017-05-01T00:00:00 source=53797 source:date=52135 addr:street=26325 addr:housenumber=26302 addr:city=26182 building=25784 ref:bag=25639 addr:postcode=25541 start_date=25403 highway=13357 
2017-06-01T00:00:00 source=58928 source:date=57111 addr:street=32480 addr:housenumber=32449 addr:city=32410 addr:postcode=31725 building=24583 ref:bag=24391 start_date=24355 highway=12958 
2017-07-01T00:00:00 source=158498 ref=106090 id=95281 highway=56624 source:date=53474 addr:street=36904 addr:housenumber=36883 addr:city=36626 addr:postcode=36093 building=19079 
2017-08-01T00:00:00 source=51384 source:date=49584 addr:street=26727 addr:housenumber=26696 addr:city=26578 addr:postcode=26269 building=21751 ref:bag=21504 start_date=21293 highway=12425 
2017-09-01T00:00:00 source=38803 source:date=37219 building=21843 ref:bag=21606 start_date=21603 addr:street=15326 addr:housenumber=15310 addr:city=15241 addr:postcode=14835 highway=10872 
2017-10-01T00:00:00 source=32332 source:date=30356 addr:street=15123 addr:housenumber=15095 addr:city=15069 addr:postcode=14887 building=14005 start_date=13770 ref:bag=13702 highway=13415 
2017-11-01T00:00:00 source=38191 source:date=37389 building=20457 ref:bag=20109 start_date=19982 addr:housenumber=17406 addr:street=17404 addr:city=17340 addr:postcode=17181 highway=11839 
2017-12-01T00:00:00 source=46393 source:date=45526 addr:street=24117 addr:housenumber=24105 addr:city=23994 addr:postcode=23817 building=20205 ref:bag=19940 start_date=19823 highway=12249 
2018-01-01T00:00:00 source=28490 source:date=27671 ref:bag=13678 building=13272 start_date=13051 addr:street=12709 addr:housenumber=12690 addr:city=12671 addr:postcode=12549 highway=11604 
2018-02-01T00:00:00 source=29097 source:date=28519 building=15421 ref:bag=15052 start_date=14945 addr:street=13538 addr:housenumber=13527 addr:city=13527 addr:postcode=13449 highway=9932 
2018-03-01T00:00:00 source=27809 source:date=23576 start_date=18033 building=15410 ref:bag=15246 highway=12653 natural=9466 addr:street=8689 addr:housenumber=8660 addr:city=8642 
2018-04-01T00:00:00 source=24062 source:date=22439 highway=15249 building=12524 ref:bag=12090 start_date=11967 addr:street=10721 addr:city=10687 addr:housenumber=10681 addr:postcode=10592 
2018-05-01T00:00:00 source=53996 source:date=35978 building=20877 ref:bag=20641 start_date=20441 landuse=17876 addr:street=15624 addr:housenumber=15606 addr:city=15573 addr:postcode=15537 
2018-06-01T00:00:00 source=52774 source:date=34546 building=20255 ref:bag=20213 start_date=20063 addr:street=14551 addr:housenumber=14529 addr:city=14510 addr:postcode=14478 amenity=14356 
2018-07-01T00:00:00 source=37427 source:date=34433 ref:bag=20696 building=20232 start_date=19962 highway=14153 addr:street=14003 addr:housenumber=13977 addr:city=13959 addr:postcode=13898 
2018-08-01T00:00:00 source=32521 source:date=30473 building=16887 ref:bag=15989 start_date=15841 addr:street=14972 addr:housenumber=14951 addr:city=14898 addr:postcode=14826 highway=12612 
2018-09-01T00:00:00 source=39567 source:date=36689 addr:street=19253 addr:housenumber=19198 addr:city=19197 addr:postcode=19066 start_date=17968 building=17904 ref:bag=17737 highway=11890 
2018-10-01T00:00:00 source=33718 source:date=14944 start_date=14006 landuse=13374 highway=11387 addr:street=8138 addr:housenumber=8119 addr:city=8072 addr:postcode=7922 ref=7726 
2018-11-01T00:00:00 source=28006 source:date=21616 start_date=14410 highway=13830 building=13443 ref:bag=12876 addr:street=9048 addr:housenumber=9010 addr:city=9006 addr:postcode=8960 
2018-12-01T00:00:00 source=26143 source:date=18402 highway=10825 building=10140 start_date=9936 ref:bag=9740 addr:street=8810 addr:housenumber=8795 addr:city=8781 addr:postcode=8602 
2019-01-01T00:00:00 source=52582 landuse=18461 source:date=14754 highway=13564 access=11307 leisure=10530 start_date=10344 garden:type=9813 natural=9168 building=9087 
2019-02-01T00:00:00 source=32495 source:date=13270 highway=12832 start_date=12745 natural=9595 landuse=9442 building=7326 ref:bag=6635 addr:street=6400 addr:city=6378 
2019-03-01T00:00:00 source=34047 source:date=24333 start_date=17485 highway=13745 building=13063 ref:bag=12763 addr:street=11076 addr:housenumber=11048 addr:city=11022 addr:postcode=10873 
2019-04-01T00:00:00 source=29391 source:date=25551 building=16830 start_date=16677 ref:bag=16584 highway=14130 addr:street=9042 addr:housenumber=9025 addr:city=9009 addr:postcode=8813 
2019-05-01T00:00:00 source=60308 source:date=54182 natural=32785 ref:bgt:id_namespace=28029 ref:bgt:id=28029 ref:bgt:bronhouder=28029 ref:bgt:voorkomen=27816 ref:bgt:featuretype=25998 highway=16835 building=15921 
2019-06-01T00:00:00 source=24842 source:date=21073 building=14845 ref:bag=14180 start_date=14052 highway=13329 addr:street=7179 addr:housenumber=7171 addr:city=7138 addr:postcode=6800 
2019-07-01T00:00:00 source=22809 source:date=15718 highway=13777 building=10644 start_date=9889 ref:bag=9844 name=7609 natural=6263 addr:street=5969 addr:housenumber=5955 
2019-08-01T00:00:00 source=27164 source:date=24418 building=17476 start_date=17011 ref:bag=16902 highway=12384 addr:street=7012 addr:housenumber=6998 addr:city=6940 addr:postcode=6595