2008-01-01T00:00:00;[]=2/[TAG_CHANGE, GEOMETRY_CHANGE]=2/[CREATION]=5985/[GEOMETRY_CHANGE]=1/
2008-01-02T00:00:00;[]=9/[TAG_CHANGE, GEOMETRY_CHANGE]=4/[DELETION]=197/[CREATION]=56543/[GEOMETRY_CHANGE]=8/
2008-01-03T00:00:00;[]=8/[TAG_CHANGE, GEOMETRY_CHANGE]=3/[DELETION]=9/[TAG_CHANGE]=1/[CREATION]=57782/[GEOMETRY_CHANGE]=5/
2008-01-04T00:00:00;[]=3/[TAG_CHANGE, GEOMETRY_CHANGE]=5/[DELETION]=67/[CREATION]=7176/[GEOMETRY_CHANGE]=157/
2008-01-05T00:00:00;[]=2/[TAG_CHANGE, GEOMETRY_CHANGE]=34/[DELETION]=123/[GEOMETRY_CHANGE]=332/[CREATION]=33865/
2008-01-06T00:00:00;[]=67/[TAG_CHANGE, GEOMETRY_CHANGE]=53/[DELETION]=285/[TAG_CHANGE]=6/[GEOMETRY_CHANGE]=449/[CREATION]=17446/
2008-01-07T00:00:00;[]=89/[TAG_CHANGE, GEOMETRY_CHANGE]=3/[DELETION]=185/[TAG_CHANGE]=1/[CREATION]=13627/[GEOMETRY_CHANGE]=26/
2008-01-08T00:00:00;[]=7/[TAG_CHANGE, GEOMETRY_CHANGE]=3/[DELETION]=16/[GEOMETRY_CHANGE]=32/[CREATION]=15/
2008-01-09T00:00:00;[TAG_CHANGE, GEOMETRY_CHANGE]=16/[DELETION]=73/[CREATION]=16/[GEOMETRY_CHANGE]=182/
2008-01-10T00:00:00;[]=29/[TAG_CHANGE, GEOMETRY_CHANGE]=1/[DELETION]=95/[GEOMETRY_CHANGE]=87/[CREATION]=4148/
2008-01-11T00:00:00;
2008-01-12T00:00:00;[DELETION]=3/[CREATION]=1282/[GEOMETRY_CHANGE]=1/
2008-01-13T00:00:00;[DELETION]=22/[GEOMETRY_CHANGE]=41/[CREATION]=9/
2008-01-14T00:00:00;[]=9/[DELETION]=20/[CREATION]=32406/[GEOMETRY_CHANGE]=4/
2008-01-15T00:00:00;[]=2/[DELETION]=30/[CREATION]=8703/[GEOMETRY_CHANGE]=1/
2008-01-16T00:00:00;[]=2/[DELETION]=4/[CREATION]=13804/
2008-01-17T00:00:00;[]=5/[TAG_CHANGE, GEOMETRY_CHANGE]=8/[DELETION]=17/[TAG_CHANGE]=6/[CREATION]=2669/[GEOMETRY_CHANGE]=12/
2008-01-18T00:00:00;[]=13/[TAG_CHANGE, GEOMETRY_CHANGE]=3/[DELETION]=10/[CREATION]=25217/[GEOMETRY_CHANGE]=3/
2008-01-19T00:00:00;[]=9/[TAG_CHANGE, GEOMETRY_CHANGE]=1/[DELETION]=33/[TAG_CHANGE]=6/[GEOMETRY_CHANGE]=4/[CREATION]=30488/
2008-01-20T00:00:00;[]=8/[TAG_CHANGE, GEOMETRY_CHANGE]=20/[DELETION]=23/[GEOMETRY_CHANGE]=104/[CREATION]=1135/
2008-01-21T00:00:00;[TAG_CHANGE, GEOMETRY_CHANGE]=7/[DELETION]=45/[GEOMETRY_CHANGE]=132/[CREATION]=4/
2008-01-22T00:00:00;[TAG_CHANGE, GEOMETRY_CHANGE]=1/[DELETION]=18/[TAG_CHANGE]=1/[CREATION]=788/
2008-01-23T00:00:00;
2008-01-24T00:00:00;[]=517/[TAG_CHANGE, GEOMETRY_CHANGE]=14/[DELETION]=4/[TAG_CHANGE]=5/[GEOMETRY_CHANGE]=7/[CREATION]=89/
2008-01-25T00:00:00;[]=2/[TAG_CHANGE, GEOMETRY_CHANGE]=9/[DELETION]=4/[TAG_CHANGE]=8/[GEOMETRY_CHANGE]=11/[CREATION]=46/
2008-01-26T00:00:00;[TAG_CHANGE, GEOMETRY_CHANGE]=2/[DELETION]=1/[TAG_CHANGE]=2/[GEOMETRY_CHANGE]=2/[CREATION]=28/
2008-01-27T00:00:00;[CREATION]=44/
2008-01-28T00:00:00;[]=1/[TAG_CHANGE, GEOMETRY_CHANGE]=14/[TAG_CHANGE]=1/[CREATION]=109/[GEOMETRY_CHANGE]=11/
2008-01-29T00:00:00;[TAG_CHANGE, GEOMETRY_CHANGE]=15/[DELETION]=12/[TAG_CHANGE]=20/[GEOMETRY_CHANGE]=31/[CREATION]=92/
2008-01-30T00:00:00;[DELETION]=27/[CREATION]=4/
2008-01-31T00:00:00;[TAG_CHANGE, GEOMETRY_CHANGE]=7/[DELETION]=14/[CREATION]=5/[GEOMETRY_CHANGE]=1/
2008-02-01T00:00:00;[CREATION]=36/
2008-02-02T00:00:00;[]=1/[TAG_CHANGE, GEOMETRY_CHANGE]=10/[TAG_CHANGE]=27/[CREATION]=33/[GEOMETRY_CHANGE]=3/
2008-02-03T00:00:00;[TAG_CHANGE, GEOMETRY_CHANGE]=1/[DELETION]=1/[CREATION]=15/
2008-02-04T00:00:00;[TAG_CHANGE, GEOMETRY_CHANGE]=8/[DELETION]=8/[TAG_CHANGE]=5/[CREATION]=226482/[GEOMETRY_CHANGE]=3/
2008-02-05T00:00:00;[]=2/[TAG_CHANGE, GEOMETRY_CHANGE]=5/[DELETION]=4/[TAG_CHANGE]=3/[GEOMETRY_CHANGE]=7/[CREATION]=11/
2008-02-06T00:00:00;[]=7/[TAG_CHANGE, GEOMETRY_CHANGE]=6/[DELETION]=298/[TAG_CHANGE]=5/[GEOMETRY_CHANGE]=42/[CREATION]=38/
2008-02-07T00:00:00;[]=10/[TAG_CHANGE, GEOMETRY_CHANGE]=28/[DELETION]=26/[TAG_CHANGE]=2/[CREATION]=73/[GEOMETRY_CHANGE]=66/
2008-02-08T00:00:00;[TAG_CHANGE, GEOMETRY_CHANGE]=5/[DELETION]=30/[TAG_CHANGE]=1/[GEOMETRY_CHANGE]=539/[CREATION]=69/
2008-02-09T00:00:00;[]=4/[TAG_CHANGE, GEOMETRY_CHANGE]=21/[DELETION]=4/[TAG_CHANGE]=6/[GEOMETRY_CHANGE]=143/[CREATION]=223/
2008-02-10T00:00:00;[]=7/[TAG_CHANGE, GEOMETRY_CHANGE]=20/[DELETION]=4/[TAG_CHANGE]=4/[GEOMETRY_CHANGE]=44/[CREATION]=335/
2008-02-11T00:00:00;[]=5/[TAG_CHANGE, GEOMETRY_CHANGE]=67/[DELETION]=77/[TAG_CHANGE]=6/[GEOMETRY_CHANGE]=885/[CREATION]=379/
2008-02-12T00:00:00;[]=1/[TAG_CHANGE, GEOMETRY_CHANGE]=3/[DELETION]=20/[TAG_CHANGE]=5/[CREATION]=333/[GEOMETRY_CHANGE]=1/
2008-02-13T00:00:00;[]=27/[TAG_CHANGE, GEOMETRY_CHANGE]=73/[DELETION]=420/[TAG_CHANGE]=199/[GEOMETRY_CHANGE]=3575/[CREATION]=1174/
2008-02-14T00:00:00;[]=13/[TAG_CHANGE, GEOMETRY_CHANGE]=91/[DELETION]=832/[TAG_CHANGE]=40/[GEOMETRY_CHANGE]=1643/[CREATION]=3125/
2008-02-15T00:00:00;[]=3/[TAG_CHANGE, GEOMETRY_CHANGE]=19/[DELETION]=258/[TAG_CHANGE]=9/[GEOMETRY_CHANGE]=15/[CREATION]=47/
2008-02-16T00:00:00;[TAG_CHANGE, GEOMETRY_CHANGE]=6/[DELETION]=120/[TAG_CHANGE]=5/[GEOMETRY_CHANGE]=125/[CREATION]=846/
2008-02-17T00:00:00;[]=12/[TAG_CHANGE, GEOMETRY_CHANGE]=40/[DELETION]=402/[TAG_CHANGE]=9/[GEOMETRY_CHANGE]=101/[CREATION]=1169/
2008-02-18T00:00:00;[]=22/[TAG_CHANGE, GEOMETRY_CHANGE]=134/[DELETION]=1172/[TAG_CHANGE]=3/[CREATION]=128/[GEOMETRY_CHANGE]=612/
2008-02-19T00:00:00;[]=13/[TAG_CHANGE, GEOMETRY_CHANGE]=70/[DELETION]=826/[TAG_CHANGE]=39/[GEOMETRY_CHANGE]=204/[CREATION]=1028/
2008-02-20T00:00:00;[]=2/[TAG_CHANGE, GEOMETRY_CHANGE]=17/[DELETION]=74/[TAG_CHANGE]=72/[CREATION]=1286/[GEOMETRY_CHANGE]=57/
2008-02-21T00:00:00;[]=17/[TAG_CHANGE, GEOMETRY_CHANGE]=12/[DELETION]=28/[TAG_CHANGE]=26/[GEOMETRY_CHANGE]=33/[CREATION]=616/
2008-02-22T00:00:00;[DELETION]=247/[TAG_CHANGE]=6/[CREATION]=28/[GEOMETRY_CHANGE]=3/
2008-02-23T00:00:00;[]=3/[TAG_CHANGE, GEOMETRY_CHANGE]=12/[DELETION]=5/[TAG_CHANGE]=48/[CREATION]=31/[GEOMETRY_CHANGE]=6/
2008-02-24T00:00:00;[]=5/[TAG_CHANGE, GEOMETRY_CHANGE]=9/[DELETION]=291/[TAG_CHANGE]=20/[GEOMETRY_CHANGE]=16/[CREATION]=124/
2008-02-25T00:00:00;[]=3/[TAG_CHANGE, GEOMETRY_CHANGE]=13/[DELETION]=118/[TAG_CHANGE]=5/[GEOMETRY_CHANGE]=19/[CREATION]=316/
2008-02-26T00:00:00;[TAG_CHANGE, GEOMETRY_CHANGE]=1/[DELETION]=20/[TAG_CHANGE]=12/[CREATION]=46/[GEOMETRY_CHANGE]=2/
2008-02-27T00:00:00;[]=5/[TAG_CHANGE, GEOMETRY_CHANGE]=10/[DELETION]=19/[TAG_CHANGE]=88/[GEOMETRY_CHANGE]=18/[CREATION]=367/
2008-02-28T00:00:00;[]=2/[DELETION]=126/[TAG_CHANGE]=4/[GEOMETRY_CHANGE]=11/[CREATION]=15/
2008-02-29T00:00:00;[DELETION]=2/[TAG_CHANGE]=1/[CREATION]=101/[GEOMETRY_CHANGE]=2/
2008-03-01T00:00:00;[]=119/[TAG_CHANGE, GEOMETRY_CHANGE]=11/[DELETION]=71/[TAG_CHANGE]=138/[GEOMETRY_CHANGE]=28/[CREATION]=646/