2007-01-01T00:00:00 
2007-02-01T00:00:00 
2007-03-01T00:00:00 created_by=127 highway=9 name=6 source=5 is_in=5 place=5 aeroway=5 type=4 iata=4 icao=4 
2007-04-01T00:00:00 
2007-05-01T00:00:00 
2007-06-01T00:00:00 created_by=15233 note=4724 converted_by=2806 highway=366 name=302 railway=214 ref=63 source=52 oneway=43 gauge=26 
2007-07-01T00:00:00 
2007-08-01T00:00:00 created_by=79 highway=10 surface=5 railway=4 name=2 
2007-09-01T00:00:00 created_by=208 highway=70 name=55 Canal=27 note=27 amenity=25 ref=9 building=8 natural=7 name:pa=7 
2007-10-01T00:00:00 created_by=1413 highway=174 name=100 note=46 name:kn=31 oneway=25 public_transport=14 bus=13 ref=13 waterway=13 
2007-11-01T00:00:00 created_by=730 highway=104 name=94 source=17 place=16 natural=12 ref=11 wikidata=8 wikipedia=7 oneway=7 
2007-12-01T00:00:00 created_by=18422 source=969 natural=856 highway=246 name=225 place=63 amenity=50 waterway=44 tourism=22 ref=21 
2008-01-01T00:00:00 created_by=313464 source=264756 natural=6565 name=378 place=369 highway=340 waterway=261 type=154 FIXME=121 railway=56 
2008-02-01T00:00:00 source=184948 highway=42569 AND_a_nosr_r=41021 AND:importance_level=40984 name=22594 created_by=15610 AND_a_nosr_p=8046 place=7849 ref=6559 postal_code=5322 
2008-03-01T00:00:00 created_by=7203 highway=1082 name=799 railway=169 oneway=110 surface=88 maxspeed=77 maxspeed:type=61 ref=56 lit=50 
2008-04-01T00:00:00 created_by=7820 highway=1617 name=859 oneway=116 name:ta=76 is_in=58 layer=55 amenity=54 place=54 railway=52 
2008-05-01T00:00:00 created_by=8647 highway=1937 name=1185 oneway=283 source=214 amenity=200 catmp-RoadID=198 landuse=177 surface=128 ref=108 
2008-06-01T00:00:00 highway=4055 source=3135 catmp-RoadID=3116 created_by=1777 name=966 ref=284 garmin_type=253 oneway=216 maxspeed=140 bicycle=101 
2008-07-01T00:00:00 created_by=4926 highway=1703 name=850 ref=483 oneway=209 layer=136 amenity=133 railway=130 lanes=106 natural=95 
2008-08-01T00:00:00 created_by=3722 highway=3152 name=1300 power=538 ref=289 oneway=219 passenger_lines=213 tracks=207 tracktype=179 amenity=170 
2008-09-01T00:00:00 highway=7556 created_by=5435 ref:new=4494 name=2200 tracktype=546 ref=390 natural=367 amenity=257 oneway=256 place=230 
2008-10-01T00:00:00 highway=4071 created_by=3775 name=2372 name:kn=618 oneway=564 waterway=421 ref=331 amenity=324 natural=275 source=264 
2008-11-01T00:00:00 created_by=6919 highway=5420 name=2160 power=1579 oneway=622 ref=452 railway=418 tracktype=368 layer=343 name:kn=328 
2008-12-01T00:00:00 created_by=13506 highway=8360 power=4480 name=2038 source=825 oneway=683 place=633 ref=595 is_in:country=536 is_in:country_code=487 
2009-01-01T00:00:00 highway=5958 created_by=5462 name=1494 power=601 is_in=272 amenity=246 golf=236 oneway=225 ref=187 surface=177 
2009-02-01T00:00:00 created_by=12148 name=5209 highway=4278 place=2631 source=631 power=548 oneway=543 ref=492 amenity=422 railway=393 
2009-03-01T00:00:00 created_by=4354 highway=3506 name=1829 landuse=828 railway=502 ref=500 source=455 place=329 oneway=282 name:kn=245 
2009-04-01T00:00:00 highway=1719 name=811 created_by=449 amenity=262 landuse=91 name:kn=82 oneway=81 tourism=67 surface=60 building=59 
2009-05-01T00:00:00 highway=3932 name=1399 source=1070 created_by=395 natural=299 oneway=265 amenity=257 ref=243 name:kn=229 landuse=174 
2009-06-01T00:00:00 highway=2216 name=1357 name:kn=445 oneway=424 created_by=291 amenity=240 source=174 ref=170 landuse=170 waterway=157 
2009-07-01T00:00:00 highway=2023 name=1484 name:kn=492 amenity=332 ref:new=332 ref=215 oneway=207 maxspeed=189 lanes=169 surface=154 
2009-08-01T00:00:00 highway=2814 name=1557 name:kn=438 amenity=427 source=377 oneway=322 area=246 AND_a_nosr_r=182 AND:importance_level=181 building=176 
2009-09-01T00:00:00 highway=1994 name=1644 source=537 name:kn=392 building=365 amenity=365 natural=228 oneway=198 area=168 landuse=150 
2009-10-01T00:00:00 highway=2525 name=2001 source=818 amenity=457 name:kn=421 oneway=319 natural=256 landuse=253 layer=220 addr:city=206 
2009-11-01T00:00:00 highway=7504 source=4702 name=3411 ref=1742 ref:old=847 railway=814 ref:new=792 oneway=700 layer=667 waterway=663 
2009-12-01T00:00:00 highway=3607 name=3160 source=632 admin_level=623 boundary=619 area=594 maxspeed=589 census2001:FEMLIT=547 census2001:FIRST_NAME=547 census2001:FEMLITRATE=547 
2010-01-01T00:00:00 highway=3047 name=1968 source=1605 ref=435 amenity=375 railway=354 addr:city=279 oneway=272 layer=265 maxspeed=238 
2010-02-01T00:00:00 name=2676 highway=2658 ref=1111 layer=1012 maxspeed=904 source=458 amenity=403 place=354 railway=247 surface=215 
2010-03-01T00:00:00 highway=3265 name=2745 source=1308 amenity=703 ref=521 building=494 oneway=459 natural=378 landuse=358 name:kn=346 
2010-04-01T00:00:00 building=71319 highway=4580 source=2297 name=1740 natural=864 railway=451 ref=434 name:kn=409 amenity=294 landuse=291 
2010-05-01T00:00:00 highway=2442 name=2119 source=1447 railway=815 natural=719 ref=516 amenity=406 place=320 name:kn=294 oneway=269 
2010-06-01T00:00:00 highway=3998 name=2200 power=1527 ref=951 source=691 oneway=628 railway=487 amenity=419 surface=356 place=348 
2010-07-01T00:00:00 highway=4138 name=2288 source=954 power=701 oneway=640 ref=622 railway=582 amenity=568 place=325 layer=282 
2010-08-01T00:00:00 highway=5077 amenity=2236 source=1804 name=1675 oneway=636 landuse=388 layer=321 leisure=253 building=245 ref=212 
2010-09-01T00:00:00 highway=8742 name=3080 oneway=1353 source=1265 railway=1176 amenity=740 layer=700 gauge=637 ref=603 landuse=587 
2010-10-01T00:00:00 highway=2283 name=1879 amenity=534 source=320 oneway=315 landuse=286 name:kn=269 place=235 ref=234 waterway=192 
2010-11-01T00:00:00 highway=3529 name=2506 source=1068 ref=698 oneway=538 surface=505 place=501 railway=499 amenity=473 power=357 
2010-12-01T00:00:00 highway=8848 power=5770 name=2809 surface=2265 ref=1087 railway=1031 source=940 amenity=683 oneway=664 layer=543 
2011-01-01T00:00:00 power=10454 highway=8498 name=3117 ref=1825 surface=1565 lanes=1109 bridge=858 railway=824 oneway=792 layer=699 
2011-02-01T00:00:00 power=16074 highway=6173 name=3159 source=1496 railway=1413 ref=1119 lanes=793 oneway=684 amenity=659 surface=652 
2011-03-01T00:00:00 power=19133 highway=8921 name=3909 source=3501 ref=1958 surface=1519 lanes=964 oneway=940 railway=781 bridge=714 
2011-04-01T00:00:00 power=5414 highway=2529 name=1474 building=515 railway=469 source=459 amenity=393 ref=375 surface=312 place=305 
2011-05-01T00:00:00 power=14098 highway=7046 name=2750 natural=2258 source:position=1654 source:tracer=1654 building=1406 landuse=1353 type=1278 tracktype=1052 
2011-06-01T00:00:00 highway=17130 power=12365 natural=8246 surface=7848 source:position=7704 source:tracer=7704 name=3824 railway=1435 building=1288 oneway=1262 
2011-07-01T00:00:00 highway=15783 power=7750 surface=7211 name=3552 source=3329 landuse=2769 Landuse=2205 natural=1390 building=1324 ref=1030 
2011-08-01T00:00:00 power=30441 highway=5675 name=2135 surface=1824 natural=1505 source:position=1248 source:zoomlevel=1248 source:tracer=1248 ref=772 voltage=668 
2011-09-01T00:00:00 highway=14348 power=11480 surface=8908 name=3077 building=2367 source=1552 oneway=1392 natural=1347 leisure=955 amenity=947 
2011-10-01T00:00:00 source=19549 highway=8963 name=8456 amenity=3177 natural=2814 source:position=2180 source:zoomlevel=2180 source:tracer=2180 name:kn=1704 power=1390 
2011-11-01T00:00:00 power=10979 highway=5941 name=2335 natural=1952 source:position=1452 source:zoomlevel=1452 source:tracer=1452 surface=1235 source=1040 building=781 
2011-12-01T00:00:00 power=19781 highway=10579 surface=3210 name=2194 building=1515 natural=1215 access=826 source:position=738 source:zoomlevel=738 source:tracer=738 
2012-01-01T00:00:00 highway=9452 power=6483 name=3024 surface=1609 building=1570 boundary=1241 admin_level=1234 landuse=848 natural=838 waterway=759 
2012-02-01T00:00:00 power=18986 highway=8909 surface=3763 name=3233 building=2516 ref:new=1814 railway=1264 oneway=969 source=892 voltage=801 
2012-03-01T00:00:00 highway=8941 name=4213 source=2789 ref=1889 building=1862 amenity=1365 oneway=1364 power=1229 frequency=1121 generator:source=1092 
2012-04-01T00:00:00 power=7974 highway=6633 source=3486 name=3337 ref=1405 surface=1174 oneway=1111 building=1005 waterway=864 natural=815 
2012-05-01T00:00:00 highway=12170 surface=7209 name=2567 ele=1411 ref=1292 power=1204 lanes=1018 waterway=930 layer=821 oneway=807 
2012-06-01T00:00:00 power=28734 highway=11951 surface=4469 name=4107 oneway=2454 ref=2006 lanes=1692 building=1094 amenity=920 waterway=911 
2012-07-01T00:00:00 highway=25208 power=16594 surface=13931 name=5147 oneway=2955 lanes=1558 building=1423 ref=1355 landuse=1321 amenity=1272 
2012-08-01T00:00:00 power=31202 highway=14471 surface=5916 name=3802 ref=1958 oneway=1890 source=1167 lanes=1127 waterway=951 railway=877 
2012-09-01T00:00:00 power=18837 highway=11277 surface=3569 name=3355 ref=1601 oneway=1326 lanes=897 ref:old=892 amenity=767 building=763 
2012-10-01T00:00:00 highway=14274 power=9864 surface=4817 name=3906 building=2111 waterway=1784 oneway=1454 source=1350 ref=1320 layer=1317 
2012-11-01T00:00:00 power=31942 highway=24379 surface=11665 name=3971 source=2619 oneway=2013 service=1929 landuse=1246 lanes=1134 building=1044 
2012-12-01T00:00:00 power=53624 highway=23283 building=8106 name=3390 surface=3226 natural=2233 oneway=1735 railway=1170 waterway=1162 ref=1158 
2013-01-01T00:00:00 power=41165 highway=10317 building=7814 name=3569 source=1390 waterway=1287 oneway=1145 voltage=1081 layer=1073 natural=1070 
2013-02-01T00:00:00 highway=30793 power=25607 name=5356 ref=3068 surface=1921 source=1823 railway=1811 building=1768 layer=1670 bridge=1659 
2013-03-01T00:00:00 highway=96624 power=35143 surface=18421 name=6241 railway=2830 oneway=2738 lanes=2496 source=2135 ref=2110 frequency=1696 
2013-04-01T00:00:00 highway=66481 surface=6666 name=6025 ref=3914 oneway=3387 ref:old=2952 ref:new=2736 lanes=2661 power=2009 layer=2003 
2013-05-01T00:00:00 power=48808 highway=11944 name=4719 ref=3009 surface=2740 oneway=2581 building=1887 lanes=1665 layer=1443 ref:old=1355 
2013-06-01T00:00:00 power=16480 highway=13951 building=4194 source=3601 name=3369 ref=3246 surface=2852 bridge=2420 layer=2343 railway=1894 
2013-07-01T00:00:00 power=28634 highway=16417 building=10037 source=7906 landuse=6665 name=6207 surface=5455 oneway=2010 ref=1994 place=1840 
2013-08-01T00:00:00 name=47147 place=41401 Lat=38380 Sl_No=38380 Long=38380 Place=38370 highway=16853 power=9908 building=8134 NAME=6887 
2013-09-01T00:00:00 highway=18230 name=12657 building=7410 power=4992 source=3732 ref=3481 ref:new=3244 oneway=2679 amenity=2679 ref:old=2551 
2013-10-01T00:00:00 power=45994 highway=9811 name=4632 source=2381 ref=2142 oneway=1593 ref:new=1502 ref:old=1501 building=1449 surface=1079 
2013-11-01T00:00:00 power=49810 highway=10789 name=4131 railway=3989 source=3536 building=2992 voltage=2963 gauge=2700 electrified=2647 usage=2530 
2013-12-01T00:00:00 power=25418 highway=16613 name=8750 amenity=5380 operator=4300 surface=3280 ref=2641 building=2379 name:kn=2274 taluk=1832 
2014-01-01T00:00:00 highway=32635 power=29584 surface=13999 name=7608 building=6236 amenity=3504 layer=2921 bridge=2446 waterway=2154 source=1663 
2014-02-01T00:00:00 highway=22041 surface=8131 name=4945 building=2964 layer=2377 bridge=2128 landuse=1727 waterway=1690 ref=1505 amenity=1289 
2014-03-01T00:00:00 highway=20063 name=7076 surface=5500 building=4273 source=2847 landuse=2714 waterway=1794 place=1707 amenity=1504 power=1472 
2014-04-01T00:00:00 highway=21448 name=5099 power=4140 surface=3385 landuse=2958 building=2489 amenity=2435 source=1736 waterway=1629 booth_ref=1270 
2014-05-01T00:00:00 highway=51727 power=32657 name=7251 place=2702 landuse=2169 building=1626 barrier=1498 name:zh=1385 amenity=1220 surface=1152 
2014-06-01T00:00:00 power=14944 name=7840 highway=7252 amenity=2376 place=1998 oneway=1438 surface=1395 ref=1387 frequency=1320 generator:source=1261 
2014-07-01T00:00:00 power=14552 highway=7773 name=4501 building=2002 place=1443 source=894 amenity=885 oneway=784 name:kn=727 landuse=709 
2014-08-01T00:00:00 highway=20278 surface=11050 power=5020 building=4831 name=4193 source=1939 ref=1908 layer=1433 bridge=1433 waterway=1049 
2014-09-01T00:00:00 highway=9016 name=6064 ref=2511 source=2080 waterway=1730 amenity=1684 building=1520 layer=1336 bridge=1214 surface=1038 
2014-10-01T00:00:00 power=32276 highway=15651 name=4398 service=3133 frequency=2556 generator:source=2517 generator:method=2514 generator:type=2504 ref=2262 building=2245 
2014-11-01T00:00:00 highway=26190 power=25422 name=6459 surface=4204 landuse=4088 source=2831 service=2727 ref=2623 building=2331 oneway=2094 
2014-12-01T00:00:00 power=33107 highway=24321 name=6565 surface=5591 building=4606 source=2546 ref=2444 oneway=2429 landuse=2310 layer=1539 
2015-01-01T00:00:00 highway=28613 power=23347 surface=10213 name=4877 building=4754 landuse=2488 natural=1366 oneway=1342 ref=1324 bridge=1317 
2015-02-01T00:00:00 power=12520 highway=10768 building=6878 name=4710 landuse=2254 waterway=1499 source=1379 name:kn=1378 natural=1302 amenity=1102 
2015-03-01T00:00:00 highway=11768 power=8224 building=5684 name=5193 place=1902 amenity=1380 source=1310 landuse=1188 natural=1178 surface=1026 
2015-04-01T00:00:00 power=35326 building=27402 highway=13837 name=4961 place=2332 landuse=1849 fixme=1594 note=1589 admin_level=1571 is_in:country=1558 
2015-05-01T00:00:00 building=1212965 highway=29402 power=10699 source=8881 name=8462 addr:city=4061 amenity=3950 area=2961 id=2541 X=2540 
2015-06-01T00:00:00 building=1368563 highway=72406 addr:city=19930 power=16282 osm_type=11991 full_id=11989 osm_id=11984 type=9962 name=8765 source=4647 
2015-07-01T00:00:00 building=942140 highway=43825 power=8625 name=7817 type=4335 natural=3039 surface=2969 source=2858 full_id=2684 osm_type=2682 
2015-08-01T00:00:00 building=105134 highway=47480 landuse=6441 natural=4792 name=4747 surface=3436 tracktype=2400 waterway=1584 amenity=1522 bridge=1422 
2015-09-01T00:00:00 building=50596 highway=49936 power=8775 name=5088 natural=2780 landuse=1814 surface=1661 waterway=1456 amenity=1424 layer=1127 
2015-10-01T00:00:00 highway=39185 power=15706 building=10077 name=6360 lat=3585 long=3585 sr=3585 landuse=3124 natural=2447 oneway=1908 
2015-11-01T00:00:00 building=18018 highway=16526 name=6292 addr:housenumber=4445 landuse=2417 place=1932 oneway=1770 natural=1742 name:kn=1689 power=1573 
2015-12-01T00:00:00 highway=29525 power=17486 building=17087 name=5471 ref=2409 natural=2126 landuse=1937 place=1910 name:kn=1748 surface=1520 
2016-01-01T00:00:00 name=20023 highway=19510 power=18612 building=11185 landuse=1561 amenity=1300 natural=1225 place=1205 name:kn=902 surface=872 
2016-02-01T00:00:00 building=29852 highway=18105 ward=13875 power=12439 name=5598 landuse=2511 natural=2142 layer=1728 waterway=1586 bridge=1385 
2016-03-01T00:00:00 building=104433 highway=15426 name=3638 landuse=2440 natural=2273 power=1526 amenity=1403 waterway=1363 ward=1112 layer=683 
2016-04-01T00:00:00 building=606575 highway=43407 power=18784 natural=6432 landuse=4251 name=3727 type=3540 surface=1574 amenity=1257 waterway=951 
2016-05-01T00:00:00 building=353362 highway=118838 power=22789 name=3324 addr:city=3093 landuse=3020 addr:postcode=2992 source=1758 surface=1486 note=1418 
2016-06-01T00:00:00 highway=83821 building=9498 power=9001 name=6104 landuse=3241 natural=2331 addr:housenumber=1984 source=1804 addr:street=1795 amenity=1684 
2016-07-01T00:00:00 highway=25298 building=20681 name=20600 addr:housenumber=7922 power=6466 amenity=3377 addr:street=2019 surface=1751 shop=1444 oneway=1415 
2016-08-01T00:00:00 highway=28413 building=12965 power=10656 name=5911 landuse=2389 amenity=2163 natural=1312 surface=1004 waterway=968 addr:street=761 
2016-09-01T00:00:00 highway=16745 building=8809 name=5290 power=4490 amenity=1941 landuse=1509 name:en=1148 addr:street=1088 addr:city=1062 natural=974 
2016-10-01T00:00:00 highway=14308 building=8564 name=6956 amenity=3384 addr:street=3147 addr:postcode=2938 addr:city=2924 phone=2272 addr:housenumber=1554 website=1305 
2016-11-01T00:00:00 highway=19312 landuse=8035 name=5798 building=5193 addr:street=1958 amenity=1905 addr:postcode=1863 addr:city=1784 natural=1763 waterway=1550 
2016-12-01T00:00:00 highway=17770 building=9945 name=5146 source=2766 amenity=2149 landuse=2047 name:en=1540 railway=1460 place=1225 natural=999 
2017-01-01T00:00:00 highway=16929 power=7282 building=5538 name=5434 source=3072 landuse=2094 amenity=2043 railway=1728 name:en=1487 voltage=1080 
2017-02-01T00:00:00 building=34245 highway=23611 power=17107 name=4455 source=2103 amenity=1777 name:en=1496 landuse=1342 surface=1239 railway=1185 
2017-03-01T00:00:00 building=43244 highway=26705 power=6194 name=5804 source=2365 place=2067 natural=2031 surface=1855 amenity=1806 landuse=1749 
2017-04-01T00:00:00 highway=21331 building=19861 source=6125 name=6051 power=5113 landuse=2438 railway=2338 place=2168 addr:city=1660 natural=1567 
2017-05-01T00:00:00 building=24453 highway=20656 power=4710 name=4415 source=2806 natural=1606 landuse=1601 amenity=1583 railway=1325 waterway=1324 
2017-06-01T00:00:00 building=24772 highway=15293 name=4408 source=2363 landuse=2361 amenity=1631 natural=1576 power=1352 railway=1099 layer=1085 
2017-07-01T00:00:00 building=78424 highway=42310 name=20985 place=13828 alt_name=12444 n_dt2011_0=12384 power=12101 landuse=7601 source=3325 railway=1586 
2017-08-01T00:00:00 building=267734 highway=40274 power=16454 landuse=11834 natural=10751 source=7467 waterway=5270 name=4405 railway=2177 water=1739 
2017-09-01T00:00:00 building=264038 highway=36661 natural=9762 landuse=8407 name=7351 source=6889 power=6740 water=4161 waterway=2559 amenity=2393 
2017-10-01T00:00:00 building=156440 highway=33060 name=5762 natural=5734 landuse=4941 source=3876 surface=3056 amenity=1753 source:surface=1573 leisure=1505 
2017-11-01T00:00:00 building=132433 highway=35926 landuse=6266 name=6186 natural=5632 water=2870 amenity=2158 addr:street=1750 addr:city=1691 source=1647 
2017-12-01T00:00:00 building=296771 highway=55220 name=10697 natural=8768 power=6512 addr:street=5096 addr:city=4975 addr:housenumber=4480 addr:country=4090 landuse=3920 
2018-01-01T00:00:00 building=289334 highway=38779 name=9267 natural=8226 water=4196 building:levels=3867 landuse=3500 source:position=3341 source:tracer=3341 source:zoomlevel=3340 
2018-02-01T00:00:00 building=261944 highway=31734 name=10198 natural=7043 place=5606 power=5006 landuse=3811 water=2780 source:position=1981 source:tracer=1981 
2018-03-01T00:00:00 building=261165 highway=49699 name=15151 place=8976 natural=5365 landuse=5256 oneway=4258 ref=2538 layer=2333 source=2254 
2018-04-01T00:00:00 building=220049 highway=28393 name=9711 natural=7910 place=5016 landuse=4166 water=3481 power=3259 addr:city=2470 oneway=2147 
2018-05-01T00:00:00 building=193600 highway=27628 name=11819 power=7118 place=7054 natural=6507 water=4197 landuse=3361 surface=2197 amenity=2194 
2018-06-01T00:00:00 building=656164 highway=22888 name=9318 place=6298 source=5551 is_in:zone=4759 hlcit:code=4759 is_in:vdc=4759 unocha:pcode=4759 unocha:vil_code=4759 
2018-07-01T00:00:00 building=188418 highway=31011 power=16015 name=7654 surface=3608 railway=3604 place=3456 source=2590 natural=2404 bridge=2071 
2018-08-01T00:00:00 building=407150 highway=37816 power=10118 surface=6312 source=6239 name=5030 import=4246 natural=3737 area=2462 water=2410 
2018-09-01T00:00:00 building=93344 highway=39881 source=21092 import=19093 name=7319 surface=4695 place=3206 landuse=2575 natural=2238 power=2040 
2018-10-01T00:00:00 building=132926 highway=50229 source=13871 import=12377 name=6377 man_made=4945 type=4574 surface=4474 railway=4374 natural=4169 
2018-11-01T00:00:00 building=168239 highway=82186 railway=8751 name=7365 area=7356 surface=6336 natural=5116 landuse=4796 place=3710 source=3528 
2018-12-01T00:00:00 building=59561 highway=52687 name=8321 railway=5476 natural=5282 place=4990 source=4149 landuse=3912 water=3118 power=2885 
2019-01-01T00:00:00 building=63382 highway=53794 name=11229 power=10388 landuse=6294 natural=5821 source=4231 waterway=3895 amenity=3894 layer=3326 
2019-02-01T00:00:00 building=59525 highway=41245 natural=6612 landuse=5076 name=5003 waterway=3136 layer=3063 railway=2844 source=2255 amenity=2126 
2019-03-01T00:00:00 highway=50337 building=20789 addr:place=9078 addr:housenumber=8536 admin_level=8279 addr:unit=8258 name=8107 amenity=5213 addr:street=3613 natural=3235 
2019-04-01T00:00:00 highway=18234 building=16382 name=4170 natural=2741 surface=1818 landuse=1785 layer=1722 power=1653 place=1543 amenity=1389 
2019-05-01T00:00:00 building=24295 highway=19285 power=7140 name=4700 natural=2045 landuse=1726 surface=1694 amenity=1634 layer=1589 bridge=1460 
2019-06-01T00:00:00 building=118227 highway=26289 name=7257 amenity=3775 power=3554 source=3324 addr:postcode=3269 addr:state=2990 addr:full=2924 addr:district=2917 
2019-07-01T00:00:00 building=238002 highway=27195 name=4978 natural=4235 surface=3282 landuse=2504 water=2365 source=2087 amenity=1595 layer=1494 
2019-08-01T00:00:00 building=95867 highway=48768 natural=7176 name=5936 railway=5048 water=4989 source=2569 landuse=2048 waterway=1836 layer=1751